<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/packages.config">
    <Files>
      <File FileName="RumblePhoneBook/MainPage.xaml" Line="26" Column="26" />
      <File FileName="RumblePhoneBook/MainPage.xaml.cs" Line="44" Column="44" />
      <File FileName="RumblePhoneBook/ViewModels/MainPageViewModel.cs" Line="45" Column="45" />
      <File FileName="RumblePhoneBook/Services/DataService.cs" Line="3" Column="3" />
      <File FileName="RumblePhoneBook/obj/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Android/packages.config" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="863" offsetX="408" offsetY="12930" expression="link" liveUpdate="False" />
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="866" offsetX="408" offsetY="12975" expression="links" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>