<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RumblePhoneBook/App.cs">
    <Files>
      <File FileName="RumblePhoneBook/App.cs" Line="23" Column="23" />
      <File FileName="RumblePhoneBook/MainPage.xaml" Line="1" Column="1" />
      <File FileName="RumblePhoneBook/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="RumblePhoneBook/Models/Employee.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="863" offsetX="408" offsetY="12930" expression="link" liveUpdate="False" />
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="866" offsetX="408" offsetY="12975" expression="links" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>