<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RumblePhoneBook/MainPage.xaml.cs">
    <Files>
      <File FileName="RumblePhoneBook/MainPage.xaml" Line="1" Column="1" />
      <File FileName="RumblePhoneBook/MainPage.xaml.cs" Line="4" Column="4" />
      <File FileName="RumblePhoneBook/ViewModels/MainPageViewModel.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="863" offsetX="408" offsetY="12930" expression="link" liveUpdate="False" />
    <Watch file="../../RoX/Rumble.Touch/Controls/MainCanvas/SingleItem/GridCells/ArticleCell.cs" line="866" offsetX="408" offsetY="12975" expression="links" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>